@import "../../styles/custom-variables.scss";

.cardContainer {
  display: flex;
  width: 100%;
}

.card {
  height: auto;
  display: grid;
  grid-template-rows: 2fr 7fr;
  width: 100%;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.hourlyForecastContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:last-of-type {
  margin-right: 0;
}

.body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 20px;
  padding-bottom: 0px;
  padding-top: 17px;
  background-color: $brand-white;
}

.card .body h2 {
  font-size: 14px;
  font-weight: 300;
  margin: 0px;
}

.card .body h3 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 15px;
  margin-top: 10px;
}

.card .body h3:last-of-type {
  margin-bottom: 0px;
}

.card .body p:last-of-type {
  margin-bottom: 0px;
}

.imagePlaceholder {
  width: 80px;
  height: 80px;
  background: linear-gradient(to right, #eeeeee 25%, #dddddd 50%, #eeeeee 75%);
  background-size: 200% 100%;
  animation: loadingShimmer 1.5s infinite linear;
  border-radius: 50%;
}

.card .body .noDataContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .body .noDataContainer h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 15px 15px;
  text-align: center;
}

.card .body .noDataContainer h3 {
  font-size: 14px;
  font-weight: 300;
  color: $brand-grey;
  margin: 15px 15px;
  text-align: center;
}

.body.centerContent {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px;
}

.centerContent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.topRow {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-bottom: 20px;
  padding-top: 10px;
}

.bottomRow {
  display: flex;
  width: 88%;
  justify-content: center;
  gap: 20px;
}
