@import "../../styles/custom-variables.scss";

.card {
  height: auto;
  display: grid;
  grid-template-rows: 2fr 7fr;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: $brand-white;
  padding: 60px 40px 60px 40px;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 27px;
}

.middleColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.rightColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
}

.leftColumn h2,
.middleColumn h2,
.rightColumn h2 {
  font-size: 14px;
  font-weight: 450;
  margin: 0px;
}

.leftColumn h3,
.middleColumn h3,
.rightColumn h3 {
  font-size: 14px;
  font-weight: 300;
  color: $brand-grey;
  margin: 0px;
}
