.card {
  height: auto;
  display: grid;
  grid-template-rows: 2fr 7fr;
  width: 100%;
  max-width: 400px;
  margin-right: 0px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

@keyframes pulse {
  from {
    opacity: 0.5;
  }
}

.card.placeholder {
  font-family: var(--font-family-loading);
  animation: pulse 1000ms ease-in-out infinite alternate;
}

.header {
  align-items: center;
  height: 30px;
  display: grid;
  padding: 20px;
  background-color: white;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 15px 15px 15px;
  background-color: #edf2fb;
}

.card .header h1 {
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  font-weight: 400;
  color: black;
}

.topRow,
.bottomRow {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 15px;
}

.topItem,
.bottomItem {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.topItem h2 {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-weight: 500;
}

.topItem h3 {
  margin-bottom: 5px;
  margin-top: 0px;
  padding: 0px;
  font-size: 14px;
  font-weight: 400;
  color: grey;
}

.bottomItem h3 {
  margin-bottom: 15px;
  margin-top: 0px;
  padding: 0px;
  font-size: 14px;
  font-weight: 400;
  color: grey;
}
